<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_beranda"
        android:icon="@drawable/ic_beranda_logo"
        android:title="Beranda" />
    <item
        android:id="@+id/rekomendasi"
        android:icon="@drawable/ic_rekomendasi_logo"
        android:title="Rekomendasi" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_nav_riwayat"
        android:title="Riwayat" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_profil_logo"
        android:title="Profil" />
</menu>